# PWEB2122

./: .gitignore  README.md
Ficha 1/Ex1/: Program.cs  Task.cs  User.cs
Ficha 1/Ex2/: FuncionarioComissao.cs  FuncionarioVencBase.cs  Program.cs
Ficha 1/Ex3/: Circulo.cs  FiguraPlana.cs  Program.cs  Quadrado.cs  Rectangulo.cs  Triangulo.cs
Ficha 2/Ex1/: Program.cs
Ficha 2/Ex2/: Program.cs
Ficha 2/Ex3/: Program.cs  Task.cs  User.cs
Ficha 3/: Ficha 3.sln
Ficha 3/Ex1/: Program.cs  Startup.cs
Ficha 4/: Ficha4.sln
Ficha 5/: Ficha 5.sln
Ficha 5/CalculadoraAvancWebApp/: CalculadoraAvancWebApp.csproj  Program.cs  Startup.cs
Ficha 5/CalculadoraAvancWebApp/AppCode/: AppCode.cs
Ficha 5/CalculadoraAvancWebApp/Controllers/: CalcularController.cs  HomeController.cs
Ficha 5/CalculadoraAvancWebApp/Models/: ErrorViewModel.cs
Ficha 5/CalculadoraAvancWebApp/Properties/: launchSettings.json
Ficha 5/CalculadoraAvancWebApp/ViewModels/: CalculadoraViewModels.cs
Ficha 5/CalculadoraAvancWebApp/Views/: _ViewImports.cshtml
Ficha 5/CalculadoraAvancWebApp/Views/Calcular/: Index.cshtml
Ficha 5/CalculadoraAvancWebApp/Views/Shared/: _Layout.cshtml
Ficha 5/CalculadoraWebApp/: CalculadoraWebApp.csproj  Program.cs
Ficha 5/CalculadoraWebApp/Controllers/: CalcularController.cs  HomeController.cs
Ficha 5/CalculadoraWebApp/Models/: CalculadoraModel.cs  ErrorViewModel.cs
Ficha 5/CalculadoraWebApp/Properties/: launchSettings.json
Ficha 5/CalculadoraWebApp/Views/Calcular/: Index.cshtml
Ficha 5/CalculadoraWebApp/Views/Shared/: _Layout.cshtml
Ficha 6/: Ficha 6.sln
(+87 files in other folders)
