<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CalculadoraSimples">
      <HintPath>..\CalculadoraSimples\bin\Debug\net6.0\CalculadoraSimples.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
